# DSSD-2022-TP1

./: .gitignore  package-lock.json
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Archivos.jsx  CardProducto.jsx  Carrito.jsx  FacturaPDF.jsx  FiltroMonitor.js  Filtros.jsx  GridProductos.jsx  Imagenes.jsx  ModalBilletera.jsx  ModalCarrito.jsx  ModalCompra.jsx  ModalProducto.jsx  ModalSubasta.jsx  ResponsiveNav.jsx  SelectorCategorias.jsx  TablaMonitor.js  TestPDF.jsx  UtilsMethods.js
frontend/src/mock/: historial.js
frontend/src/presenter/: categoriasPresenter.js  historialPresenter.js  productosPresenter.js  transaccionesPresenter.js  usuariosPresenter.js
frontend/src/screens/: Login.jsx  MisCompras.jsx  MisProductos.jsx  Monitor.jsx  Productos.jsx  Registro.jsx
frontend/src/services/: productosAPI.js  transaccionesAPI.js  usuariosAPI.js
grpc client/: Grpc_Client.sln
grpc client/RetroShop_Client/: Program.cs  RetroShop_Client.csproj  appsettings.json
grpc client/RetroShop_Client/Controllers/: ProductController.cs  UserController.cs  WalletController.cs
grpc client/RetroShop_Client/Model/: Foto.cs  Producto.cs
grpc client/RetroShop_Client/Model/Config/: ApiConfig.cs
grpc client/RetroShop_Client/Properties/: launchSettings.json
grpc client/RetroShop_Client/Protos/: Producto.proto  Transaccion.proto  Usuario.proto  billetera.proto  product.proto  user.proto
grpc server/grpcServer/: .gitignore  pom.xml
grpc server/grpcServer/src/main/java/bo/: CategoriaBO.java  ProductoBO.java  TransaccioBO.java  TransaccionBO.java  UsuarioBO.java  VentaBO.java
grpc server/grpcServer/src/main/java/dao/: CategoriaDAO.java  JPAUtil.java  ProductoDAO.java  TransaccionDAO.java  UsuarioDAO.java
grpc server/grpcServer/src/main/java/grpc/: Billetera.java  BilleteraServiceGrpc.java  Product.java  Producto.java  ProductoServiceGrpc.java  RegistroGrpc.java  Transaccion.java  TransaccionServiceGrpc.java  User.java  Usuario.java  UsuarioGrpc.java  UsuarioOuterClass.java  UsuarioServiceGrpc.java
grpc server/grpcServer/src/main/java/model/: Categoria.java  FotoProducto.java  Producto.java  Transaccion.java  Usuario.java  Venta.java
grpc server/grpcServer/src/main/java/servers/: GRPCServer.java  ProductoServiceGRPC.java  TransaccionServiceGRPC.java  UsuarioServiceGRPC.java
grpc server/grpcServer/src/main/java/services/: GRPCServer.java  GRPCServerUNLa.java  ProductoService.java  ProductoServiceGRPCServer.java  UsuarioService.java  (+1 more)
grpc server/grpcServer/src/main/resources/: Producto.proto  Transaccion.proto  Usuario.proto  billetera.proto  product.proto  user.proto
kafka/: index.js  package-lock.json  package.json
kafka/src/callbacks/: facturasCallback.js
kafka/src/controllers/: facturasController.js
kafka/src/routes/: facturasRoutes.js  productosRoutes.js  subastasRoutes.js
sql/: retroshop.sql  retroshop2.sql
(+5 files in other folders)
